
;[program:langchain_serve]
;command=langchain serve
;directory = /mnt/f/ultima_serve/my_langserve
;directory=/code/
;autostart=true
;autorestart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

[inet_http_server]
port=0.0.0.0:9001
username=user     ; (optional) username for HTTP authentication
password=pass   ; (optional) password for HTTP authentication

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=user     ; (optional, should match inet_http_server)
password=pass  ; (optional, should match inet_http_server)


[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn app.server:app --host 0.0.0.0 --port 8000
directory=/code/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;stdout_logfile=/var/log/uvicorn_stdout.log
;stderr_logfile=/var/log/uvicorn_stderr.log

[program:bitfinex]
command=python -m bitfinex
directory=/code/packages/core/core/
;directory = /mnt/f/ultima_serve/my_langserve
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:binance]
command=python -m binance
directory=/code/packages/core/core/
;directory = /mnt/f/ultima_serve/my_langserve
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
